{
  "name": "piaic_project00_calculator",
  "version": "1.0.6",
  "description": "command line calculator using inquirer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "https://hassanraza.net",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.11"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.6"
  },
  "type": "module",
  "bin": {
    "piaic_project00_calculator": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hassanraza-se/PIAIC_project00_calculator"
  },
  "keywords": [
    "cli",
    "npmtool"
  ]
}
